doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Energy Hack 2018 Backend
    link rel="stylesheet" media="screen, projection" href="/styles.css"
  body
   == yield
